── Data Summary ────────────────────────
                           Values
Name                       dat   
Number of rows             1423  
Number of columns          68    
_______________________          
Column type frequency:           
  Date                     1     
  factor                   57    
  numeric                  10    
________________________         
Group variables            None  

── Variable type: Date ──────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min        max        median     n_unique
1 date                  0             1 2011-05-01 2016-09-30 2014-07-14      749

── Variable type: factor ────────────────────────────────────────────────────────────────────────────────────────────
   skim_variable n_missing complete_rate ordered n_unique top_counts                            
 1 Region                0             1 FALSE          2 Pie: 719, Coa: 704                    
 2 shw_01                0             1 FALSE          2 0: 1361, 1: 62                        
 3 shw_02                0             1 FALSE          2 0: 1377, 1: 46                        
 4 shw_03                0             1 FALSE          2 0: 1304, 1: 119                       
 5 shw_04                0             1 FALSE          2 0: 1328, 1: 95                        
 6 shw_05                0             1 FALSE          2 0: 1182, 1: 241                       
 7 shw_06                0             1 FALSE          2 0: 1208, 1: 215                       
 8 shw_07                0             1 FALSE          2 0: 965, 1: 458                        
 9 shw_08                0             1 FALSE          2 0: 1001, 1: 422                       
10 shw_09                0             1 FALSE          2 0: 1381, 1: 42                        
11 shw_10                0             1 FALSE          2 0: 1393, 1: 30                        
12 shw_11                0             1 FALSE          2 0: 1347, 1: 76                        
13 shw_12                0             1 FALSE          2 0: 1361, 1: 62                        
14 shw_13                0             1 FALSE          2 0: 1216, 1: 207                       
15 shw_14                0             1 FALSE          2 0: 1258, 1: 165                       
16 shw_15                0             1 FALSE          2 0: 1039, 1: 384                       
17 shw_16                0             1 FALSE          2 0: 1075, 1: 348                       
18 shw_18                0             1 FALSE          2 0: 1349, 1: 74                        
19 shw_19                0             1 FALSE          2 0: 1367, 1: 56                        
20 shw_20                0             1 FALSE          2 0: 1284, 1: 139                       
21 shw_21                0             1 FALSE          2 0: 1312, 1: 111                       
22 shw_22                0             1 FALSE          2 0: 1159, 1: 264                       
23 shw_23                0             1 FALSE          2 0: 1193, 1: 230                       
24 shw_24                0             1 FALSE          2 0: 935, 1: 488                        
25 shw_25                0             1 FALSE          2 0: 989, 1: 434                        
26 NWS_HW                0             1 FALSE          2 0: 1379, 1: 44                        
27 mhw_01                0             1 FALSE          2 0: 1399, 1: 24                        
28 mhw_02                0             1 FALSE          2 0: 1406, 1: 17                        
29 mhw_03                0             1 FALSE          2 0: 1368, 1: 55                        
30 mhw_04                0             1 FALSE          2 0: 1388, 1: 35                        
31 mhw_05                0             1 FALSE          2 0: 1303, 1: 120                       
32 mhw_06                0             1 FALSE          2 0: 1313, 1: 110                       
33 mhw_07                0             1 FALSE          2 0: 1160, 1: 263                       
34 mhw_08                0             1 FALSE          2 0: 1205, 1: 218                       
35 mhw_09                0             1 FALSE          2 0: 1412, 1: 11                        
36 mhw_10                0             1 FALSE          2 0: 1414, 1: 9                         
37 mhw_11                0             1 FALSE          2 0: 1397, 1: 26                        
38 mhw_12                0             1 FALSE          2 0: 1410, 1: 13                        
39 mhw_13                0             1 FALSE          2 0: 1341, 1: 82                        
40 mhw_14                0             1 FALSE          2 0: 1357, 1: 66                        
41 mhw_15                0             1 FALSE          2 0: 1253, 1: 170                       
42 mhw_16                0             1 FALSE          2 0: 1279, 1: 144                       
43 mhw_18                0             1 FALSE          2 1: 729, 0: 694                        
44 mhw_19                0             1 FALSE          2 1: 728, 0: 695                        
45 mhw_20                0             1 FALSE          2 1: 747, 0: 676                        
46 mhw_21                0             1 FALSE          2 1: 741, 0: 682                        
47 mhw_22                0             1 FALSE          2 1: 785, 0: 638                        
48 mhw_23                0             1 FALSE          2 1: 779, 0: 644                        
49 mhw_24                0             1 FALSE          2 1: 854, 0: 569                        
50 mhw_25                0             1 FALSE          2 1: 838, 0: 585                        
51 mhw_26                0             1 FALSE          2 0: 1343, 1: 80                        
52 mhw_27                0             1 FALSE          2 0: 1275, 1: 148                       
53 mhw_28                0             1 FALSE          2 0: 1229, 1: 194                       
54 month                 0             1 FALSE          5 7: 309, 8: 303, 6: 295, 5: 270        
55 year                  0             1 FALSE          5 201: 291, 201: 290, 201: 289, 201: 284
56 dow                   0             1 FALSE          7 5: 207, 3: 206, 6: 206, 4: 204        
57 wDay                  0             1 FALSE          2 wee: 1023, wee: 400                   

── Variable type: numeric ───────────────────────────────────────────────────────────────────────────────────────────
   skim_variable n_missing complete_rate   mean     sd    p0   p25   p50    p75   p100 hist 
 1 hri_cnt               0             1 12.0   14.7    0     0     8    17     109    ▇▁▁▁▁
 2 hri_rate              0             1  0.550  0.855  0     0     0.25  0.7     8.92 ▇▁▁▁▁
 3 tmax                  0             1 86.3    5.81  63.0  82.9  86.9  90.0   102.   ▁▂▆▇▁
 4 tmin                  0             1 66.0    6.31  39.8  62.9  67.3  70.6    77.8  ▁▁▃▇▅
 5 tavg                  0             1 76.1    5.70  53.1  73.0  76.9  80.2    87.8  ▁▁▃▇▃
 6 dpt                   0             1 18.8    3.60   2.68 17.0  19.6  21.5    24.8  ▁▁▃▇▇
 7 app_temp              0             1 88.7    7.14  60.9  84.5  89.6  93.7   104.   ▁▁▅▇▂
 8 rh                    0             1 70.9    7.96  47.3  65.7  71.0  76.4    99.0  ▁▅▇▂▁
 9 imp_cnt               0             1 12.9   14.0    3     3     8    17     109    ▇▁▁▁▁
10 imp_rate              0             1  0.338  0.386  0.05  0.11  0.22  0.435   3.98 ▇▁▁▁▁
> 